{
  "name": "imconfly",
  "version": "0.0.8",
  "description": "Web server for full-custom images conversion on-the-fly. Fast cache, low resources consumption.",
  "license": "MIT",
  "author": {
    "name": "Ilya Erokhin",
    "url": "https://github.com/i-erokhin",
    "email": "sniffsla@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:i-erokhin/imconfly.git"
  },
  "keywords": [
    "image",
    "thumbnail",
    "watermark",
    "image resizing",
    "image converter",
    "server",
    "imagemagick"
  ],
  "main": "imconfly.js",
  "scripts": {
    "test": "mocha",
    "start": "./imconfly.js"
  },
  "bin": {
    "imconfly": "./imconfly.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "node-static": "^0.7.7",
    "request": "^2.69.0",
    "shelljs": "^0.7.3"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "rimraf-promise": "^2.0.0",
    "supertest": "^1.2.0"
  }
}
